<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Learn 2 Install</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><style type="text/css">
section {display:grid; grid-template-columns:repeat(2, 1fr);}
.item {display:flex; flex-direction:column; align-items:center; justify-content:center; height:200px;}
.item:nth-child(1) {background:#ffde57;}
.item:nth-child(2) {background:#f44336;}
.item:nth-child(3) {background:#8892be;}
.item:nth-child(4) {background:#f7df1e;}
.item:nth-child(5) {background:#d32f2f;}
.item:nth-child(6) {background:#9c27b0;}
.item:nth-child(7) {background:#2196f3;}
.item:nth-child(8) {background:#00bcd4;}
.item:nth-child(9) {background:#f29111;}
.item:nth-child(10) {background:#4caf50;}
.item:nth-child(11) {background:#c8dcff;}
.item:nth-child(12) {background:#646464; color:#fff;}
.item:nth-child(13) {background:#fa4e2d;}
.item:nth-child(14) {background:#ee427c;}
@media(max-width:700px) { section {display:block;} }
</style></head><body>
<section>
  <div class="item" data-title="Python" data-toggle="modal" data-target="#myModal"><h1>Python</h1></div>
  <div class="item" data-title="Ruby" data-toggle="modal" data-target="#myModal"><h1>Ruby</h1></div>
  <div class="item" data-title="PHP" data-toggle="modal" data-target="#myModal"><h1>PHP</h1></div>
  <div class="item" data-title="JavaScript" data-toggle="modal" data-target="#myModal"><h1>JavaScript</h1></div>
  <div class="item" data-title="Java" data-toggle="modal" data-target="#myModal"><h1>Java</h1></div>
  <div class="item" data-title="C#" data-toggle="modal" data-target="#myModal"><h1>C#</h1></div>
  <div class="item" data-title="C++" data-toggle="modal" data-target="#myModal"><h1>C++</h1></div>
  <div class="item" data-title="C" data-toggle="modal" data-target="#myModal"><h1>C</h1></div>
  <div class="item" data-title="SQL" data-toggle="modal" data-target="#myModal"><h1>SQL</h1></div>
  <div class="item" data-title="R" data-toggle="modal" data-target="#myModal"><h1>R</h1></div>
  <div class="item" data-title="ColdFusion" data-toggle="modal" data-target="#myModal"><h1>ColdFusion</h1></div>
  <div class="item" data-title="Markdown" data-toggle="modal" data-target="#myModal"><h1>Markdown</h1></div>
  <div class="item" data-title="Swift" data-toggle="modal" data-target="#myModal"><h1>Swift</h1></div>
  <div class="item" data-title="Kotlin" data-toggle="modal" data-target="#myModal"><h1>Kotlin</h1></div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script>
$(".item").on("click", function(e){
  e.preventDefault();
  var title = $(this).data('title');
  $("#myModalLabel").html("Learn 2 Install: " + title);
});
</script></body></html>
