<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Learn 2 Install</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><style type="text/css">
.navbar {margin-bottom:0 !important;}
section {display:grid; grid-template-columns:repeat(2, 1fr);}
.item {display:flex; flex-direction:column; align-items:center; justify-content:center; height:200px;}
.item:nth-child(1) {background:#ffde57;}
.item:nth-child(2) {background:#f44336;}
.item:nth-child(3) {background:#8892be;}
.item:nth-child(4) {background:#f7df1e;}
.item:nth-child(5) {background:#d32f2f;}
.item:nth-child(6) {background:#9c27b0;}
.item:nth-child(7) {background:#2196f3;}
.item:nth-child(8) {background:#00bcd4;}
.item:nth-child(9) {background:#f29111;}
.item:nth-child(10) {background:#4caf50;}
@media(max-width:700px) { section {display:block;} }
</style></head><body>
<div class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="navbar-left"><a href="#" class="navbar-brand">Learn 2 Install</a></div></div></div>
<section>
  <div class="item" data-title="Python" data-toggle="modal" data-target="#myModal"><h1>Python</h1></div>
  <div class="item" data-title="Ruby" data-toggle="modal" data-target="#myModal"><h1>Ruby</h1></div>
  <div class="item" data-title="PHP" data-toggle="modal" data-target="#myModal"><h1>PHP</h1></div>
  <div class="item" data-title="JavaScript" data-toggle="modal" data-target="#myModal"><h1>JavaScript</h1></div>
  <div class="item" data-title="Java" data-toggle="modal" data-target="#myModal"><h1>Java</h1></div>
  <div class="item" data-title="C#" data-toggle="modal" data-target="#myModal"><h1>C#</h1></div>
  <div class="item" data-title="C++" data-toggle="modal" data-target="#myModal"><h1>C++</h1></div>
  <div class="item" data-title="C" data-toggle="modal" data-target="#myModal"><h1>C</h1></div>
  <div class="item" data-title="SQL" data-toggle="modal" data-target="#myModal"><h1>SQL</h1></div>
  <div class="item" data-title="R" data-toggle="modal" data-target="#myModal"><h1>R</h1></div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
        <ol>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script>
$(".item").on("click", function(e){
  e.preventDefault();
  var title = $(this).data('title');
  $("h4#myModalLabel").html("Learn 2 Install: " + title);
});
</script></body></html>
